\ProvidesFile{lithuanian-iso.lbx}
  [2021/02/07 v0.4.0 ISO 690 extended biblatex localization]

\InheritBibliographyExtras{lithuanian}
\InheritBibliographyStrings{lithuanian}

\DeclareBibliographyStrings{%
  at           = {{iš}%
                  {iš}},
  in           = {{}}%
                 {{}},
  bysupervisor = {{vadovavo}%
                  {vadovavo}},
  urlalso      = {{prieiga per}%
                  {prieiga per}},
  director     = {{režisierius}%
                  {režisierius}},
  bydirector   = {{režisuota}%
                  {režisuota}},
  inventor     = {{išradėjas}%
                  {išradėjas}},
  byinventor   = {{išrasta}%
                  {išrasta}},
  online       = {{interaktyvus}%
                  {interaktyvus}},
  film         = {{vaizdo medžiaga}%
                  {vaizdo medžiaga}},
  urlseen      = {{žiūrėta}}%
                 {{žiūrėta}},
}

\endinput